# Radit

./: README.md  pom.xml
elasticbeanstalk/: docker-compose.yaml
src/frontend/: package-lock.json  package.json  tailwind.config.js
src/frontend/public/: index.html
src/frontend/src/: App.js  index.css  index.js
src/frontend/src/component/: Award.js  AwardModal.js  Board.js  Chat.js  ChatMessage.js  Checkout.js  Comment.js  Comments.js  DeletePostModal.js  Home.js  Leaderboard.js  LoginModal.js  Navbar.js  Post.js  PostMenu.js  PostModal.js  RegisterModal.js  SettingsMenu.js  ThemeSwitch.js  Toaster.js  UserPage.js
src/frontend/src/component/menu/: Navbar.js  PostMenu.js  SettingsMenu.js
src/frontend/src/component/modal/: AwardModal.js  DeletePostModal.js  IconEditorModal.js  LoginModal.js  PostModal.js  RegisterModal.js
src/frontend/src/component/page/: Admin.js  Board.js  Home.js  UserPage.js
src/frontend/src/data/: Awards.js  Data.js
src/frontend/src/hook/: useDarkMode.js  useInfiniteScroll.js
src/frontend/src/service/: service.js
src/main/java/com/egor/radit/: RaditApplication.java
src/main/java/com/egor/radit/config/: AmazonConfig.java  WebSocketConfig.java
src/main/java/com/egor/radit/constant/: SecurityConstant.java
src/main/java/com/egor/radit/controller/: AwardController.java  CommentController.java  LeaderboardController.java  MessagingController.java  PostController.java  UserController.java  VoteController.java
src/main/java/com/egor/radit/controller/chat/: ConversationController.java  MessageController.java
src/main/java/com/egor/radit/dto/: CommentDto.java  ConversationDto.java  LeaderboardDto.java  MessageDto.java  PostRequest.java  PostResponse.java  PostResponseDto.java  PostResponseWrapper.java  RoleToUserDto.java  UserDataDto.java  UserResponse.java  VoteDto.java  WsMessage.java
src/main/java/com/egor/radit/exception/: ExceptionHandling.java  RaditException.java
src/main/java/com/egor/radit/filter/: JwtAuthFilter.java
src/main/java/com/egor/radit/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/egor/radit/model/: Award.java  Comment.java  Post.java  Role.java  Section.java  User.java  Vote.java
src/main/java/com/egor/radit/model/chat/: Conversation.java  Message.java
src/main/java/com/egor/radit/repository/: AwardRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/egor/radit/repository/chat/: ConversationRepository.java  MessageRepository.java
src/main/java/com/egor/radit/response/: HttpResponse.java
src/main/java/com/egor/radit/security/: AuthenticationDeniedHandler.java  AuthorizationDeniedHandler.java  SecurityConfig.java
src/main/java/com/egor/radit/service/: AuthenticationDeniedHandler.java  AuthorizationDeniedHandler.java  CommentService.java  FileStore.java  LeaderboardService.java  MyUserDetailsService.java  PaymentGatewayService.java  PostService.java  UserPrincipal.java  VoteService.java
src/main/java/com/egor/radit/service/chat/: ConversationService.java  MessageService.java
src/main/java/com/egor/radit/util/: CommandLineStartupRunner.java  JwtTokenProvider.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/egor/radit/: RaditApplicationTests.java
